#Этот файл содержит триггерные фразы{TRIGGERS} по которым можно обращаться к боту, а так же data_set по которому наша модель может учиться
TRIGGERS = {'мирра','мира',}

#Словарь для нашего машиного обучения, что здесь находится. '{образец фразы}':'{возможный ответ}'
data_set = {
"""Команды связанные с работой в браузере"""
#weather - погода
'какая погода': 'weather сейчас скажу',#+
'погода': 'weather сейчас скажу',#+

#browser - открытие браузерного окна
'открой браузер': 'browser интернет активирован',#+
#'браузер':'browser интернет активирован',#+

#РАБОТА С ВКЛАДКАМИ И СТРАНИЦЕЙ
'новая вкладка':'new_tab принято новая вкладка',#+
#-
'верни':'tab_return принято',#+
'верни вкладку':'tab_return принято',#+
#-
'закрой вкладку':'close_tab принято',#+
'закрой':'close_tab принято',
#-
'печать страницы':'print_page принято',#+
'печать':'print_page принято',#+
#-
'прошлая вкладка':'back_tab',#+
'прошлая':'back_tab',#+
#РАБОТА С ВКЛАДКАМИ И СТРАНИЦЕЙ

#search_google-поиск в браузере
'найти в браузере':'search_google включаю поиск',#+
'найди в браузере':'search_google включаю поиск',#+

#search_youtube-поиск видео в ютюб
'найти в ютуб':'search_youtube включаю поиск видео',#+
'найди в ютубе':'search_youtube включаю поиск видео',#+
#'открыть в ютубе':'search_youtube включаю поиск видео',

#OPTIONS_YOUTUBE УПРАВЛЕНИЕ ПЛЕЕРОМ YOUTUBE
'пуск':'play_youtube',#+
'стоп':'play_youtube',#+
#-
'полный экран':'fullscreen_youtube',#+
'экран':'fullscreen_youtube',#+
#-
'отключи звук':'audio_play_youtube',#+
'включи звук':'audio_play_youtube',#+
#-
'перемотай вперёд':'rewind_youtube_up',#+
'перемотка вперёд':'rewind_youtube_up',#+
#-
'перемотай назад':'rewind_youtube_down',#+
'перемотка назад':'rewind_youtube_down',#+
#-
'субтитры':'subtitels_youtube',#+
'включи субтитры':'subtitels_youtube',#+
#-
'увеличь скорость':'speed_up_youtube',#+
'прибавь скорость':'speed_up_youtube',
'увеличить скорость':'speed_up_youtube',
#-
'уменьши скорость':'speed_down_youtube',#+
'уменьшить скорость':'speed_down_youtube',
#-
'следующие видео':'next_video_youtube',#+
'дальше':'next_video_youtube',#+
#-
'время видео':'rewind_youtube_percent',#+
#-
'нажми':'click_mouse',#+
'кликни':'click_mouse',#+
#OPTIONS_YOUTUBE УПРАВЛЕНИЕ ПЛЕЕРОМ YOUTUBE

#navigation_cursor включает управление курсором с помощью стрелочек
'включи управление курсором':'navigation_cursor включаю',#+

#screenshot скриншот
'снимок':'screenshot',#+
'снимок экрана':'screenshot',#+

#enter Ввод
'ввод':'enter',#+
'подтверди':'enter',#+

#search_person_in_socialnetworks для поиска человека по ФИО или ФИ
'найти человека':'search_person_in_socialnetworks ищу',#+
'человека':'search_person_in_socialnetworks ищу',

#translate Переводит предложение с англ на рус
'переведи':'translate готовлю перевод',#+
'перевод':'translate готовлю перевод',

#search_wiki Поиск в википедии
'что такое':'search_wiki сейчас скажу',#+
'кто такой':'search_wiki сейчас скажу',#+
'что значит':'search_wiki сейчас скажу',

#play_music Включение музыки через сервис янд/муз
'музыка':'play_music включаю, приятного прослушивания',#+
'включи музыку':'play_music включаю, приятного прослушивания',#+,

#mail_data Открытие почты
'почта':'mail_data открываю',
'открой почту':'mail_data открываю',#+

#send_mail Открытие окна для отправки сообщений
'отправить письмо':'send_mail загружаю отправку',
'написать письмо':'send_mail загружаю отправку',#+

#news_read -читает новости
'новости':'news_read ищу',
'открой новости':'news_read ищу',#+

#look_film включает сайт для просмотра фильмов
'хочу посмотреть фильм':'look_film открываю фильмотеку, приятного просмотра',#+
'фильм':'look_film открываю фильмотеку, приятного просмотра',

#look_mult включает сайт для просмотра фильмов
'включи мультики':'look_mult открываю сборник мультфильмов, приятного просмотра',#+
'мультик':'look_mult открываю сборник мультфильмов, приятного просмотра',
'мультфильм':'look_mult запускаю, приятного просмотра',

#search_place_map
'найди на карте':'search_place_map открываю',#+

#search_hotel -открывает сайт с гостиницами
'гостиницы':'search_hotel ищу',#+
#'гости':'search_hotel ищу',
'отели':'search_hotel ищу',

#scrol_down -скролит страницу вниз
'прокрутка вниз':'scroll_down',
'вниз':'scroll_down',#+

#scroll_up -скролит страницу вниз
'прокрутка вверх':'scroll_up',
'вверх':'scroll_up',#+
'верх':'scroll_up',



"""Команды связанные с работой в ОС"""
#game - открытие игр, пока открывает только стим по умолчанию
'игры':'game За моего отца',
'библиотека игр':'game За моего отца',#+

#open_app открытие приложений
'запусти приложение':'open_app открываю приложение',
'запусти':'open_app открываю приложение',#+

#file_open-открытие файла
'открой файл':'file_open включаю открытие файла',#+
'найти файл':'file_open включаю открытие файла',

#offpc-отключение пк
'выключи компьютер':'offpc отключаю компьютер',#+

#block_pc блокирует пк
'выйди из системы':'block_pc',
'защита':'block_pc',#+

#offBot-выключение бота
'завершить работу':'offBot отключаюсь',
'заверши работу':'offBot пакеда',#+

#restart_pc перезапуск пк
'перезапусти компьютер':'restart_pc подготовка к перезагрузке, досвидания',
'перезапуск компьютера':'restart_pc подготовка к перезагрузке, досвидания',#+

#clear_recycle_bin очитска корзины
'почисть корзину':'clear_recycle_bin начинаю очистку',
'очистить корзину':'clear_recycle_bin начинаю очистку',#+

#get_info_pc - выводит информацию о системе
'покажи систему':'get_info_pc загружаю данные',#+
'система':'get_info_pc загружаю данные',#+


#passive команды заглушки
'как у тебя дела':'passive работаю в фоне, не переживай',#+
'чем занимаешься':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',#+
'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
'ты тут':'passive вроде да',#+
'':'passive',
' ':'passive',

#+
'расскажи о себе': 'passive Я голосовой помощник Мирра, я умею узнавать погоду по твоему местоположению,\
открытие браузерного окна,\
поиск в браузере,\
поиск видео в ютюб,\
поиск человека по ФИО или ФИ,\
Переводит предложение с англ на рус,\
Поиск в википедии,\
скролить страницу вниз/вверх,\
Прослушивание музыки(не совсем, включает музыку через имитацию клика по кнопке),\
отправлять письмо(могу открыть почту и открыть окно отправки),\
Просмотр новостей из актуальных источников,\
Поиск фильмов,\
Поиск выбраных мест в выбраном городе(тип на карте рестораны или кафе показать)(Поиск ресторанов или кафе поблизости),\
Поиск отелей(просто открывает сайт для поиска),\
(пока только на русском)открывать файл по его имени,\
Работать с видео ютюб.(Возможность стоп,/,старт видео, перемотка),\
Выводит некий блок информации о системе,\
Перемещение курсора, с помощью стрелок, кликать,\
Скриншот,\
Enter,\
Выход из системы,\
Перезапуск пк,\
Выключить пк,\
Отключиться,\
Указать команды для открытия стандартных приложений, стим, тг, егс, vegas,vk и т.д.,\
Очистить корзину,\
Создать вкладку, закрыть вкладку, Вернуть вкладку рассказать анекдот и еще тому чему ты меня научишь,',
}

